 :root {
   --border: red;
   --btncolor: #DE3971;
   text-transform: capitalize;
 }

 body {
   background-image: linear-gradient(109.6deg, rgba(156, 252, 248, 1) 11.2%,
       rgba(110, 123, 251, 1) 91.1%);
       width: 99vw;
 }






 .heading{
  /* border: 1px solid red; */
 text-align: center;
 margin-top: 7vh;
 max-width: 80vw;
 position: relative;
 }
 .heading::before{
  content: "";
  position: absolute;
  background-color: #474646;
  width: 20vw;
  height: .2rem;
  top: 50%;
  left: 0;
  z-index: -2;
 }.heading::after{
  content: "";
  position: absolute;
 background-color: #474646;
  width: 20vw;
  height: .2rem;
  top: 50%;
  right: 0;
  z-index: -1;
 }

  .heading{
    left: 5%;
  }
 /* input {
   background-color: red;
 } */

 .mainbody {
   position: fixed;
   width: 100%;
   top: -2.5vh;
   z-index: 1;
 }

 .container {
   margin-top: 10vh;

 }

 .right {
   /* border: 2px solid red; */
   margin-top: -1.5rem;
 }

 .nav {
   margin-top: 1rem;
   padding: .4rem 1rem;
   background-image: linear-gradient(109.6deg, rgba(110, 123, 251, 1) 11.2%,
       rgba(110, 123, 251, 1) 91.1%);
 }

 .nav-items {
   /* background-color: antiquewhite; */
   border-radius: 10%;
 }

 .nav-links {
   color: black;
   font-weight: bold;
   text-decoration: none;
 }

 .nav-links a {
   color: honeydew;
   text-decoration: none;
 }

 .active {
   background-image: linear-gradient(109.6deg, rgb(167, 168, 177) 11.2%,
       rgb(175, 179, 220) 91.1%);
   border-radius: 10px;
   padding: 0.1rem .6rem;
 }

 .nav-links span {
   color: rgb(84, 80, 80);

 }
 /* .avatar{
  border: 1px solid red;
 } */
 .modelbox{
  border: 2px solid hsl(210, 40%, 60%);;
  position: absolute;
  top: 100%;
  right: 3%;
  padding-right: 1.5rem;
  color: aliceblue;
  background: 	hsl(210, 40%, 60%);
}
.modelbox ul{
  text-align: center;
  line-height: 3rem;
}
.modelbox ul li{
  opacity: 1;
  list-style: none;
}

.avatar:hover{
  display: block;
  cursor: pointer;
}
 
 .loginpage {
   /* border: 2px solid  blue; */
   padding: 2rem;
   /* font-size: 60%; */
 }

 .divider:after,
 .divider:before {
   content: "";
   flex: 1;
   height: 1px;
   background: #eee;
 }

 .h-custom {
   height: calc(100% - 73px);
 }


 /* /main home page starts here  */
 .midcontaier {
   display: flex;
   /* justify-content: space-around; */
 }

 .image {
   flex: 2;
 }

 .image img {
   margin-top: 4%;
   width: 45vw;

   /* border: 2px solid ; */
 }

 .content {
   flex: 2;
   width: 50vw;
   /* border: 2px solid; */
   padding: 5rem 3rem;

 }

 .second img {
   /* border: 2px solid; */
   height: 50vh;
   width: 85vw;
 }

 .cards {
   margin-top: 1rem;
   /* border: 1px solid; */
   padding-left: 2rem;
   display: flex;
   flex-wrap: wrap;
   width: 80vw;
   /* background-color: red; */

 }

 .card {
   background-color: transparent;
   width: 23vw;
   margin: 1.3rem;
   transition: all 0.3s linear;

 }

 .card :hover {
   opacity: 0.9;
   transform: translateY(0.5%);
 }

 .card img {
   width: 100%;
   height: 280px;
   /* height: 60%; */
 }

 .card_footer {
   /* border: 2px solid grey; */
   text-align: center;
 }

 .card_footer button {
   margin-bottom: 1rem;
 }



 /* // cart items  */
 .cart{
  /* border: 1px solid rgb(165, 141, 141); */
  margin-top: 7rem;
  margin-left: 5rem;
  width: 90vw;
 }
 .allcards {
   display: flex;
   padding-bottom: 1rem;
   padding-right: 2rem;

   /* border:  2px solid green; */
   align-items: center;
 }

 .card-items {
   /* border: 2px solid red;  */
   padding: 1rem;
   display: flex;
   flex: 2;
   justify-content: space-around;

   align-items: center;
 }

 .desc {
   flex: 2;
 }

 .card-items img {
   height: 200px;
   width: 200px;
 }

 .button {
   border: 2px solid var(--btncolor);
   box-shadow: 1px 5px 5px 1px #c5748f;
   padding: .3rem 1.5rem;
   margin: 0.3rem;
   border-radius: 5px;
   background-color: var(--btncolor);
   position: relative;
   overflow: hidden;
   color: #eee;
 }

 .button::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;

   background-color: rgb(185, 144, 144);
   transform: translateX(-100%);
   transition: all 0.3s linear;

 }

 .button:hover:before {
   opacity: 0.4;
   transform: translateX(0);
   color: #eee;
 }

 /* //description  */

 .big-container {
   width: 92vw;
   margin-top: .5rem;
margin-top: 4rem;
   margin-left: 2%;
   display: flex;
   /* color: goldenrod; */
 }


 .desc-style {
   /* border: 2px solid; */
   padding-top: 5vh;
   margin: auto;
   width: 30vw;
   margin-left: 10vw;
 }

 .description {
   /* border: 2px solid red; */
   text-align: left;
   font-family: 'Gill Sans',
     'Gill Sans MT',
     Calibri, 'Trebuchet MS',
     sans-serif;
   word-spacing: .1mm;
 }


 .service {
   /* border: 2px solid red; */
   margin-left: -10px;
   width: 40vw;
   display: flex;
   justify-content: space-around;
 }

 .servicelist p {
   color: whitesmoke;
   font-weight: bold;
   font-size: 50%;
   margin-bottom: 0;
 }

 .details {
   text-align: left;
   margin: 15px 10px
 }

 .details p {
   text-transform: capitalize;
   font-size: 70%;
   color: wheat;
   font-weight: bold;
   margin-bottom: 0;
 }

 .cart-button button {
   margin: 0 5px;
   opacity: 0.7;
 }

 /* // images  */
 .image-container {
   /* border: 2px solid red; */
   margin-left: 5vw;
   display: flex;
 }

 .Images {
   flex: 1;
   /* border: 2px solid blue; */
 }

 .image-list {
   /* border: 2px solid yellow; */
   height: 20vh;
   width: 20vw;
 }

 .big-image {
   flex: 1;
 }

 .image-list img {
   margin: .5rem;
   height: 19vh;
   width: 80%;

 }

 .imagesBig {

   /* border: 2px solid red; */
   height: 20vw;
   width: 20vw;
 }

 .imagesBig img {
   height: inherit;
   width: 25vw;
   margin-top: 17vh;
 }

 .pincode {
   border-radius: 5px;
   /* margin: .5rem 1rem; */
   color: black;
 }

 .quantity {
   color: white;
   padding: 0 .5rem;
   font-weight: bold;
 }

 .top {
   display: flex;
   justify-content: space-between;
 }

 .card {
   padding: .5rem;
 }

 .card p,
 h6 {
   text-transform: capitalize;
 }

 .select {
   appearance: none;
   padding: 10px 30px 10px 15px;
   border: 1px solid grey;
   border-radius: 20px;
   background-color: transparent;
   color: #333;
   font-size: 16px;
   width: 300px;
   cursor: pointer;
 }
/* //buy now page  */
.buynow-container{
  width: 80vw;
  margin-top: 4rem;
  /* margin-left: 5vw; */
}
.buyCard{
  margin-top: 5rem;
  border: 1px solid grey;
  border-radius: 5px;
  width: 27vw;
  padding-top: 1rem;
  padding-left: 2rem;
}



.part1 , .part3{
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.part-2-2 , .part-2-1{
  /* border: 1px solid red; */
  display: grid;
  place-items: center;
  color: #090909;
  font-weight: medium;
}
.h-icons > h1{
 /* border: 1px solid red; */
 width: fit-content;
 margin-left: 40%;
 font-size: 50px;
 border-radius: 50%;
 padding: .5rem;
 background-color: #d5cece;
}
.h-icons > p{
color: #090909;
font-weight: medium;
}


.h-icons2{
  /* border: 1px solid red; */
}
.i1, .i2{
  display: flex;
  gap: .7rem;
  margin-bottom: .5rem;
}











 @media (max-width:450px) {

  .section4{
    height: 26vh;
   
    /* margin-bottom: 0; */
    
  }
  .section4-inn{
    /* border: 1px solid red; */
    width: 100%;
    margin-left: 0;
    height: 70%;
    gap: .1rem;
    padding-top: 0;
    margin-top: 1rem;
    margin-left: .2rem;
    padding-right: .5rem;
  }
.part1 ,.part3{
  width: 50%;
  padding: .2rem;
}
.h-icons > h1{
  /* border: 1px solid red; */
  width: fit-content;
  margin-left: 25%;
 
 }
 .h-icons > p{
  color: #090909;
  font-weight: medium;
  margin-left: .3rem;
  font-size: 80%;
  }

  .part-2-2 , .part-2-1{
    /* border: 1px solid red; */
    padding: 0 .5rem;
    font-size: 70%;
    width: 130%;
    margin-top: 1vh;
    margin-left: -3vw;
    
  }
  

.heading span{
/* border: 1px solid red; */
font-size: 60%;
font-weight: bold;
background: transparent;
/* margin: 5px 20px; */
padding: 10px;
border-radius: 5%;
}
.heading::after{
  width: 10%;
  right: -5%;
  top: 60%;
}
.heading::before{
  width: 10%;
  top: 60%;
  left: -5%;
}
.home-image{
  /* border: 2px solid red; */
  width: 95vw;
  
}
.home-image img{
  max-width: 90vw;
}
  
   .container {
     width: 90vw;
     font-size: 70%;
     /* border: 1px solid red; */

   }

   .input {
     width: 80vw;
   }
   

   .cards {
     /* border: .01rem solid grey; */
     margin: 0;
     width: 87vw;
     padding: 0;
     font-size: 60%;
   }

   .card {
     width: 25vw;
     margin: .3rem;
 padding: 0;

   }
   .card img{
    height: 100px;
   }
   .card_footer h4{
    font-size: small;
   }
   .big-container{
    margin-top: 4rem;
   }
   .bothImage{
    margin-left: -20px;
   }
   .image-list{
    height: 12vh;
   }
   .image-list img{
    height: 95%;
   }
   .imagesBig{
    height: 20vh;
    margin-top: -10px;
   }
   .desc{
    /* border: 1px solid red; */
    font-size: 70%;
    margin-left: 15px;
    padding-top: .9rem;
   }
   .desc-style{
    margin-left: 5vw;
   }
   .cart-button{
    width: 130px;
    margin-left: 0px;
    padding-bottom: 20px;
/* padding-right: 0; */
   }
   .cart-button button{
    width: fit-content;
    font-size: 120%;
   }


   /* //cart section  */

   .allcards{
    border: none;
   }

   .cart{
    margin-top: 4rem;
    width: 98vw;
    margin-left: 0;
    /* border: 1px solid red; */
   }
   .card-items{
    /* border: 1px solid red; */
    width: 20vw;
    display: block;
    
   }
   .img img{ 
    /* border: 1px solid green; */
    width: 100%;
    height: 100%;
   }
   .name{
    margin-top: 1rem;
  display: flex;
  gap: 1rem;
   }
   .name h1, h4{
    font-size: 70%;
   }

   /* //  buy now  */
   .buynow-container{
    width: 90vw;
    margin-left: 0;
   }
   .buyCard{
    margin-top: 1rem;
    width: 50vw;
    padding-bottom: 1rem;
    margin-left: 1.5rem;
   }

   /* //home page  */
   .midcontaier{
    flex-direction: column;
   }
   .image img{
    width: 80vw;
    /* height: 50vh; */
   }
   .content{
    width: 90vw;
    margin-left: -3rem;
   }
 }